.login {
    background: rgba(237, 214, 214, 0.86);
    height: 100%;
    width: 100%;
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.4);
      background: white;
      height: 500px;
      border-radius: 20px;
      aspect-ratio: 5 / 3;
      display: flex;
      div {
        flex: 1;
      }
      .cover {
        background: #EFF6FD;
        position: relative;
        .sun-lottie {
          height: 100px;
          position: absolute;
          right: 50px;
          top: 50px;
          width: 100px;
        }
        .login-lottie {
          position: absolute;
          bottom: 0;
          transform: scale(0.7);
        }
      }
    }
  }
  