.login-modal {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  left: 50%;
  transform: translate(-50%, -50%);
  .body {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 10px;
    width: 320px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    .close {
      position: absolute;
      top: 14px;
      right: 14px;
    }
    // 描述
    .desc {
      font-size: 16px;
      line-height: 28px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 30px;
    }
    .help-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }
    .action-btn {
      font-size: 14px;
    }
    .sign-up-text {
      font-size: 14px;
      text-align: center;
    }
    // 各项
    .flex-item {
      width: 100%;
    }
  }
}

.active {
  opacity: 0;
}
